{
  "name": "jevio",
  "version": "0.1.0",
  "description": "Local-first coding agent and multi-model orchestrator",
  "type": "module",
  "bin": {
    "jevio": "./bin/jevio.mjs"
  },
  "files": [
    "bin",
    "src",
    "web",
    "README.md",
    "LICENSE",
    "jevio.config.example.json"
  ],
  "scripts": {
    "start": "node src/cli.ts",
    "web": "node src/web-server.ts",
    "test": "node scripts/run-tests.mjs test/*.test.ts",
    "test:cloud": "node scripts/run-tests.mjs test/cloud-memory.integration.ts",
    "check": "node --check src/cli.ts"
  },
  "engines": {
    "node": ">=22.19"
  },
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-tui": "^0.80.5"
  }
}
